spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=kmhasan
=======
spring.datasource.password=root
>>>>>>> Adding test cases
spring.datasource.url=jdbc:mysql://localhost/demodb
spring.jpa.hibernate.ddl-auto=update